<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Recipe: Scrambled eggs</title>
</head>

<body>
  <h1>Scrambled eggs</h1>
  <img src="../images/scrambled-eggs.jpeg" alt="Scrambled eggs on a plate, garnished with herbs not being used in this recipe" width="400">
  <h2>Description</h2>
  <p>Some hot ass scrambled eggs, discovered by yours truly</p>
  <h2>Ingredients</h2>
  <ul>
    <li>4 large white eggs</li>
    <li>200ml liquid egg whites</li>
    <li>1 bag spinach</li>
    <li>1/4 teaspoon salt</li>
    <li>1/2 tablespoon butter</li>
    <li>1 tablespoon extra virgin olive oil</li>
    <li>(optional) Tabasco hotsauce</li>
  </ul>
  <h2>Steps</h2>
  <ol>
    <li>Whisk eggs until light and fluffy; add egg whites and whisk again until it returns to that same fluffy, homogenous consistency.</li>
    <li>Heat EVOO in saaucepan at medium-high to high heat.</li>
    <li>Cook spinach until slightly wilted.</li>
    <li>Pour egg solution into saucepan, reduce heat to medium to medium-high.</li>
    <li>Add butter to saucepan.</li>
    <li>Cook until sufficiently scrambled. Leave leeway for aftercooking.</li>
    <li>Remove pan from heat, add salt and Tabasco if you desire.</li>
    <li>Plate and enjoy.</li>
  </ol>
<a href="../index.html"><p>return home</p></a>
</body>

</html>